{
    "$schema": "https://json.schemastore.org/eslintrc",
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "plugin:@workleap/react-library",
        "plugin:storybook/recommended"
    ]
}
