{
    "extends": "@workleap/typescript-configs/monorepo-workspace",
    "exclude": ["**/dist/**", "node_modules", "packages", "apps"],
    "include": ["**/*", ".storybook/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "incremental": true,
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
        "paths": {
            "@hopper-ui/components": ["./packages/components/src/index.ts"],
            "@hopper-ui/styled-system": ["./packages/styled-system/src/index.ts"],
            "@hopper-ui/storybook-addon": ["./tooling/storybook-addon/index.ts"],
            "@hopper-ui/icons": ["./packages/icons/src/index.ts"]
        }
    }
}
