{
    "extends": "@workleap/typescript-configs/monorepo-workspace",
    "exclude": ["**/dist/**", "node_modules", "packages", "apps"],
    "include": ["**/*", ".storybook/*", "/types/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@hopper-ui/components": ["./packages/components/src/index.ts"],
            "@hopper-ui/styled-system": ["./packages/styled-system/src/index.ts"],
            "@hopper-ui/hopper-chromatic-addon": ["./tooling/hopper-chromatic-addon/index.ts"]
        }
    }
}
