{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "dangerouslyDisablePackageManagerCheck": true,
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "datas/**", "storybook-static/**"]
        },
        "lint": {
            "dependsOn": ["//#eslint", "//#typecheck", "//#stylelint"]
        },
        "//#eslint": {
            "outputs": ["node_modules/.cache/eslint"]
        },
        "eslint": {
            "outputs": ["node_modules/.cache/eslint"]
        },
        "//#stylelint": {
            "outputs": ["node_modules/.cache/stylelint"]
        },
        "stylelint": {
            "outputs": ["node_modules/.cache/stylelint"]
        },
        "//#typecheck": {
            "outputs": []
        },
        "typecheck": {
            "outputs": []
        },
        "test": {
            "outputs": []
        }
    }
}
